$primary-color: hsl(3, 58%, 47%)
$primary-color-darker: hsl(3, 58%, 34%)
$border-radius: 30px
$white: white
$transition:padding 0.3s ease, background-color 0.2s ease, transform 0.2s ease-in-out

.outlined
  padding: 1rem 2rem
  border-radius: $border-radius
  color: $white
  background-color: initial
  border: 1px solid $white
  cursor: pointer
  transition: $transition
  a
    padding: 1rem 2rem
    line-height: 1.4em
    font-size: 18px

  &:hover
    border-color: $primary-color

.primary
  background-color: $primary-color
  padding: 1.4rem 5rem
  border-radius: $border-radius
  color: $white
  cursor: pointer
  border: none
  outline: none
  font-weight: 600
  transition: $transition

  &:hover
    background-color: $primary-color-darker
    transform: scale(1.05)

a
  text-decoration: none
  outline: none
  color: $white


@media (max-width: 450px)
  .outlined
    padding: unset
  a
    padding: 0.5rem

  .primary
    padding: 1rem 2.4rem