.cards {
  display: inline-flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 50px;
}

.card {
  background: linear-gradient(160deg, #ffffff18, #2b313d);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  gap: 2rem;
  height: 250px;
  padding: 2rem;
  width: 250px;
}

.conceptImg {
  height: 70px;
  width: 70px;
}

.conceptSpan {
  color: white;
  font-size: 18px;
  text-align: center;
}


@media (max-width: 900px) {
  .card {
    padding: 0.5rem;
    justify-content: center;
  }

  .conceptSpan {
    font-size: 12px;
  }
}


@media (max-width:600px) {
    .cards{
        flex-direction: column;
        height: fit-content;
    }
}
